.footer-top
    display: flex
    min-height: 142px
    padding: 40px 0
    justify-content: space-between
    &__title
        h1
            font-size: 24px
            line-height: 32px
            letter-spacing: 0.1px
            color: #252B42
            margin-bottom: 10px
        p
            font-weight: 500
            font-size: 14px
            line-height: 20px
            letter-spacing: 0.2px
            color: #737373
    &__button
        button
            background: #FF7B47
            border-radius: 5px
            padding: 15px 40px
            font-weight: bold
            font-size: 14px
            line-height: 28px
            text-align: center
            letter-spacing: 0.2px
            color: #FFFFFF
            &:hover
                transition: transform .5s
                transform: scale(1.2)

.footer-body
    background: #17213C
    min-height: 272px
    padding: 50px 0
    &__container
        display: grid
        grid-template-columns: repeat( auto-fit, minmax(150px, 1fr))
        grid-gap: 30px

    &__item
        &:last-child
            grid-column: span 2
        h1
            font-size: 16px
            line-height: 24px
            letter-spacing: 0.1px
            color: #FFFFFF
            margin-bottom: 20px

    &__list
        :not(:last-child)
            margin-bottom: 10px
    &__link
        img
            margin-right: 10px
        a
            font-weight: 600
            font-size: 14px
            line-height: 24px
            letter-spacing: 0.2px
            color: #FFFFFF

.footer-bottom
    display: flex
    justify-content: space-between
    min-height: 74px
    padding: 25px
    &__text
        font-size: 14px
        line-height: 24px
        letter-spacing: 0.2px
        color: #737373

        &__icons
.link
    :not(:last-child)
        margin-right: 20px
    &__network
